INSERT INTO `authors_books` (`id`, `authors_id`, `books_id`, `updated_at`, `created_at`) VALUES
(1, 10, 1, '2021-02-01 09:07:41', '2021-02-01 09:07:41'),
(2, 11, 1, '2021-02-01 09:07:41', '2021-02-01 09:07:41'),
(3, 9, 2, '2021-02-01 09:07:47', '2021-02-01 09:07:47'),
(4, 8, 3, '2021-02-01 09:52:06', '2021-02-01 09:52:06'),
(5, 7, 4, '2021-02-01 09:53:01', '2021-02-01 09:53:01'),
(6, 6, 5, '2021-02-01 09:53:41', '2021-02-01 09:53:41'),
(7, 5, 6, '2021-02-01 09:54:36', '2021-02-01 09:54:36'),
(8, 4, 7, '2021-02-01 09:55:12', '2021-02-01 09:55:12'),
(9, 3, 8, '2021-02-01 09:56:16', '2021-02-01 09:56:16'),
(10, 2, 9, '2021-02-01 09:56:54', '2021-02-01 09:56:54'),
(11, 1, 10, '2021-02-01 09:57:37', '2021-02-01 09:57:37');